# TPPM enclave's manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/enclave"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr{{ arch_libdir }}:./enc/:./enc:/usr/lib"
loader.env.LC_ALL = "C"

loader.insecure__use_cmdline_argv = true
loader.insecure__use_host_env = true

sys.enable_sigterm_injection = true

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/usr/local/lib", uri = "file:/usr/local/lib" },
  { path = "/usr/lib", uri = "file:/usr/lib" },
  { path = "/home/sumit/.az-dcap-client", uri = "file:/home/sumit/.az-dcap-client"},
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr{{ arch_libdir }}", uri = "file:/usr{{ arch_libdir }}" },
  { path = "/etc", uri = "file:/etc" },
  { uri = "file:/usr", path = "/usr" },
  { path = "/usr/bin", uri = "file:/usr/bin" },
  { path = "/enclave", uri = "file:enclave" },
  { path = "/usr/lib", uri = "file:/usr/lib" },
  # Change the following path and uri with the location of your az-dcap-client's location
  { path = "/home/sumit/.az-dcap-client", uri = "file:/home/sumit/.az-dcap-client"},
#  { type = "encrypted", path = "/enc/", uri = "file:enc/", key_name = "default" },
  { type = "encrypted", path = "/enc/", uri = "file:enc/", key_name = "_sgx_mrenclave" },
]

sys.enable_extra_runtime_domain_names_conf = true

fs.insecure__keys.default = "ffeeddccbbaa99887766554433221100"

sgx.debug = false
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.enclave_size = "1G"
sgx.max_threads = 32

sgx.remote_attestation = "{{ ra_type }}"
sgx.ra_client_spid = "{{ ra_client_spid }}"
sgx.ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:enclave",
  "file:/usr/lib/",
  "file:{{ gramine.runtimedir() }}/",
  "file:/usr/local/lib/",
  "file:{{ arch_libdir }}/",
  "file:/usr{{ arch_libdir }}/",
  "file:ssl/ca.crt",
  "file:ssl/enclave.crt",
  "file:ssl/enclave.key",
  "file:/usr/lib/",
]

sgx.allowed_files = [
  "file:/etc/nsswitch.conf",
  "file:/etc/host.conf",
  "file:/etc/ethers",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
  "file:/etc/ssl/certs/ca-certificates.crt",
  "file:/etc/sgx_default_qcnl.conf",
  "file:./xmlrss",
  "file:./DU_storage",  
  "file:./enclave",
  "file:./pds.xml",
  "file:./ds.xml",
  "file:./received_pc.xml",
  # Change the following path with the location of your az-dcap-client's location
  "file:/home/sumit/.az-dcap-client/",
]
